fare_id,route_id,origin_id,destination_id,contains_id
metropolitan,,,,Brasov
periurban,,Bod,Bod,
periurban,,Bod,Sanpetru,
periurban,,Codlea,Codlea,
periurban,,Cristian,Cristian,
periurban,,Cristian,Rasnov,
periurban,,Cristian,Vulcan,
periurban,,Feldioara,Feldioara,
periurban,,Ghimbav,Ghimbav,
periurban,,Halchiu,Halchiu,
periurban,,Harman,Harman,
periurban,,Harman,PoduOltului,
periurban,,Harman,Prejmer,
periurban,,PoduOltului,Harman,
periurban,,PoduOltului,PoduOltului,
periurban,,Predeal,Predeal,
periurban,,Prejmer,Harman,
periurban,,Prejmer,Prejmer,
periurban,,Prejmer,Teliu,
periurban,,Rasnov,Cristian,
periurban,,Rasnov,Rasnov,
periurban,,Rasnov,Zarnesti,
periurban,,Sacele,Sacele,
periurban,,Sanpetru,Bod,
periurban,,Sanpetru,Sanpetru,
periurban,,Tarlungeni,Tarlungeni,
periurban,,Teliu,Prejmer,
periurban,,Teliu,Teliu,
periurban,,Teliu,VamaBuzaului,
periurban,,VamaBuzaului,Teliu,
periurban,,VamaBuzaului,VamaBuzaului,
periurban,,Vulcan,Cristian,
periurban,,Vulcan,Vulcan,
periurban,,Zarnesti,Rasnov,
periurban,,Zarnesti,Zarnesti,
school,TE1,,,
school,TE2,,,
school,TE3,,,
school,TE4,,,
school,TE5,,,
school,TE6,,,
school,TE7,,,
school,TE8,,,
school,TE9,,,
school,TE10,,,
school,TE11,,,
school,TE12,,,
school,TE13,,,
school,TE14,,,
school,TE15,,,
urban,,Brasov,Brasov,
urban,,Brasov,PoianaBrasov,
urban,,PoianaBrasov,Brasov,
urban,,PoianaBrasov,PoianaBrasov,
zone_1,,Brasov,Codlea,
zone_1,,Brasov,Cristian,
zone_1,,Brasov,Ghimbav,
zone_1,,Brasov,Harman,
zone_1,,Brasov,PoduOltului,
zone_1,,Brasov,Sacele,
zone_1,,Brasov,Sanpetru,
zone_1,,Codlea,Brasov,
zone_1,,Cristian,Brasov,
zone_1,,Ghimbav,Brasov,
zone_1,,Harman,Brasov,
zone_1,,PoduOltului,Brasov,
zone_1,,Sacele,Brasov,
zone_1,,Sanpetru,Brasov,
zone_2,,Bod,Brasov,
zone_2,,Brasov,Bod,
zone_2,,Brasov,Halchiu,
zone_2,,Brasov,Prejmer,
zone_2,,Brasov,Rasnov,
zone_2,,Brasov,Tarlungeni,
zone_2,,Brasov,Vulcan,
zone_2,,Brasov,Zarnesti,
zone_2,,Halchiu,Brasov,
zone_2,,Prejmer,Brasov,
zone_2,,Rasnov,Brasov,
zone_2,,Tarlungeni,Brasov,
zone_2,,Vulcan,Brasov,
zone_2,,Zarnesti,Brasov,
zone_3,,Brasov,Feldioara,
zone_3,,Brasov,Predeal,
zone_3,,Brasov,Teliu,
zone_3,,Brasov,VamaBuzaului,
zone_3,,Feldioara,Brasov,
zone_3,,Predeal,Brasov,
zone_3,,Teliu,Brasov,
zone_3,,VamaBuzaului,Brasov,
