fare_id,route_id,origin_id,destination_id,contains_id
metropolitan,,,,
metropolitan_driver,17B,,,
metropolitan_driver,20,,,
metropolitan_driver,20B,,,
metropolitan_driver,25,,,
metropolitan_driver,28,,,
metropolitan_driver,34B,,,
metropolitan_driver,41,,,
metropolitan_driver,110,,,
metropolitan_driver,120,,,
metropolitan_driver,130,,,
metropolitan_driver,131,,,
metropolitan_driver,140,,,
metropolitan_driver,210,,,
metropolitan_driver,220,,,
metropolitan_driver,310,,,
metropolitan_driver,320,,,
metropolitan_driver,410,,,
metropolitan_driver,411,,,
metropolitan_driver,412,,,
metropolitan_driver,420,,,
metropolitan_driver,511,,,
metropolitan_driver,520,,,
metropolitan_driver,540,,,
metropolitan_driver,610,,,
metropolitan_driver,611,,,
metropolitan_driver,612,,,
metropolitan_driver,710,,,
metropolitan_driver,810,,,
periurban,,Bod,Bod,
periurban,,Codlea,Codlea,
periurban,,Cristian,Cristian,
periurban,,Feldioara,Feldioara,
periurban,,Ghimbav,Ghimbav,
periurban,,Halchiu,Halchiu,
periurban,,Harman,Harman,
periurban,,PoduOltului,PoduOltului,
periurban,,Predeal,Predeal,
periurban,,Prejmer,Prejmer,
periurban,,Rasnov,Rasnov,
periurban,,Sacele,Sacele,
periurban,,Sanpetru,Sanpetru,
periurban,,Tarlungeni,Tarlungeni,
periurban,,Teliu,Teliu,
periurban,,VamaBuzaului,VamaBuzaului,
periurban,,Zarnesti,Zarnesti,
periurban_driver,,Bod,Bod,
periurban_driver,,Codlea,Codlea,
periurban_driver,,Cristian,Cristian,
periurban_driver,,Feldioara,Feldioara,
periurban_driver,,Ghimbav,Ghimbav,
periurban_driver,,Halchiu,Halchiu,
periurban_driver,,Harman,Harman,
periurban_driver,,PoduOltului,PoduOltului,
periurban_driver,,Predeal,Predeal,
periurban_driver,,Prejmer,Prejmer,
periurban_driver,,Rasnov,Rasnov,
periurban_driver,,Sacele,Sacele,
periurban_driver,,Sanpetru,Sanpetru,
periurban_driver,,Tarlungeni,Tarlungeni,
periurban_driver,,Teliu,Teliu,
periurban_driver,,VamaBuzaului,VamaBuzaului,
periurban_driver,,Zarnesti,Zarnesti,
school,TE1,,,
school,TE2,,,
school,TE3,,,
school,TE4,,,
school,TE5,,,
school,TE6,,,
school,TE7,,,
school,TE8,,,
school,TE9,,,
school,TE10,,,
school,TE11,,,
school,TE12,,,
school,TE13,,,
school,TE14,,,
school,TE15,,,
