stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
relation/13456848,,"Poiana Brașov",,45.5948375,25.55325385,PoianaBrasov,,1,,,,,
relation/13321836,,"Stadionul Municipal",,45.6597426289,25.5699430283,Brasov,,1,,,,,
relation/13321605,,Noua,,45.62028205,25.63409685,Brasov,,1,,,,,
relation/13318069,,"Livada Poștei",,45.6456747004,25.5884387999,Brasov,,1,,,,,
relation/13321595,,Saturn,,45.6345251167,25.6356366499,Brasov,,1,,,,,
relation/13319288,,Roman,,45.6329014001,25.6325423854,Brasov,,1,,,,,
relation/13322445,,"Gara Brașov",,45.6607881007,25.6132810752,Brasov,,1,,,,,
relation/13317881,,Triaj,,45.6756622715,25.6476948283,Brasov,,1,,,,,
relation/13321820,,Rulmentul,,45.6821082,25.6149943399,Brasov,,1,,,,,
node/254344601,,Star,,45.6449812,25.5989181,Brasov,,0,,,1,,
node/262148563,,Patria,,45.6485793,25.6052085,Brasov,,0,,,1,,
node/264561536,,"Liceul Hans Mattis Teutsch",,45.6363005,25.6085693,Brasov,,0,,,1,,
node/264864013,,Toamnei,,45.6507174,25.6181913,Brasov,,0,,,1,,
node/267042578,,"Liceul Meșotă",,45.6542988,25.6116782,Brasov,,0,,,1,,
node/272095074,,"Piața Decebal",,45.643518,25.6178653,Brasov,,0,,,1,,
node/272095075,,Carpaților,,45.6418449,25.6146143,Brasov,,0,,,1,,
node/272095077,,Muncii,,45.6399897,25.6115582,Brasov,,0,,,1,,
node/272095079,,"Liceul Hans Mattis Teutsch",,45.6380032,25.6095804,Brasov,,0,,,1,,
node/273437289,,Carpaților,,45.6419676,25.61576,Brasov,,0,,,1,,
node/285721074,,Poligrafie,,45.6490847,25.6396188,Brasov,,0,,,1,,
node/290004759,,Muncii,,45.6391149,25.610686,Brasov,,0,,,1,,
node/299937126,,Brândușelor,,45.653676,25.6241355,Brasov,,0,,,1,,
node/300089533,,Vlahuță,,45.6579948,25.6208371,Brasov,,0,,,1,,
node/300089535,,IUS,,45.6564311,25.6183234,Brasov,,0,,,1,,
node/300099701,,Warte,,45.6461175,25.5770457,Brasov,,0,,,1,,
node/300099706,,Warte,,45.6463057,25.5766224,Brasov,,0,,,1,,
node/301798665,,Electroprecizia,,45.6143316,25.7205918,Sacele,,0,,,1,,
node/301798666,,Electroprecizia,,45.6140694,25.7214105,Sacele,,0,,,1,,
node/303078870,,Cernatu,,45.6175436,25.6934652,Sacele,,0,,,1,,
node/307019142,,"Piața Decebal",,45.6441626,25.6182955,Brasov,,0,,,1,,
node/310018170,,"Spitalul Județean",,45.646294,25.6211042,Brasov,,0,,,1,,
node/310840809,,Neptun,,45.6418281,25.6353,Brasov,,0,,,1,,
node/314157693,,"Școala Generală 25",,45.6341274,25.606007,Brasov,,0,,,1,,
node/353099740,,Fragilor,,45.6325937,25.6046494,Brasov,,0,,,1,,
node/353100201,,Fragilor,,45.633025,25.6056697,Brasov,,0,,,1,,
node/417677566,,Troiță,,45.8172452,25.589229,Feldioara,,0,,,1,,
node/464246419,,Scriitorilor,,45.6505031,25.6211072,Brasov,,0,,,1,,
node/464267110,,Brândușelor,,45.6548695,25.6239998,Brasov,,0,,,1,,
node/464276377,,Vlahuță,,45.6576868,25.6221929,Brasov,,0,,,1,,
node/465241917,,CEC,,45.6546789,25.6152741,Brasov,,0,,,1,,
node/465241947,,Toamnei(CEC),,45.6544948,25.6155511,Brasov,,0,,,1,,
node/567945864,,"Ioan Ursu",,45.6740352,25.6122257,Brasov,,0,,,1,,
node/611633514,,Vulturului,,45.6391024,25.6197031,Brasov,,0,,,1,,
node/611633515,,"Ștrand Noua",,45.6155199,25.6393355,Brasov,,0,,,1,,
node/611633516,,"Ștrand Noua",,45.6154538,25.6406352,Brasov,,0,,,1,,
node/611633517,,Rozmarinului,,45.6190557,25.6373028,Brasov,,0,,,1,,
node/611633518,,Metrom,,45.6349689,25.624121,Brasov,,0,,,1,,
node/611633519,,Carrefour,,45.6315835,25.6370869,Brasov,,0,,,1,,
node/611633521,,"Poiana Dârste",,45.6164617,25.6450323,Brasov,,0,,,1,,
node/611633522,,"Poiana Dârste",,45.6164087,25.6452559,Brasov,,0,,,1,,
node/611633523,,Aurora,,45.6180031,25.6484114,Brasov,,0,,,1,,
node/611633524,,Aurora,,45.6181187,25.6488818,Brasov,,0,,,1,,
node/611633525,,Selgros,,45.6244514,25.6446908,Brasov,,0,,,1,,
node/611633526,,Berzei,,45.6403109,25.6278697,Brasov,,0,,,1,,
node/611633527,,"Liceul de Informatică",,45.6448536,25.6230731,Brasov,,0,,,1,,
node/677334149,,"Bod Colonie",,45.7554029,25.598089,Bod,,0,,,1,,
node/1635108121,,"Bulevardul Gării",,45.6605843,25.610793,Brasov,,0,,,1,,
node/1864408175,,Praktiker,,45.6304762,25.637928,Brasov,,0,,,1,,
node/1923401916,,Onix,,45.6539564,25.6052602,Brasov,,0,,,1,,
node/1923401922,,Onix,,45.6523577,25.6043645,Brasov,,0,,,1,,
node/2088363037,,Hărman,,45.7006084,25.6897543,Harman,,0,,,1,,
node/2088438287,,"Preot Dimitrie Greceanu",,45.7066348,25.6874692,Harman,,0,,,1,,
node/2088438290,,Hărman,,45.701194,25.6911944,Harman,,0,,,1,,
node/2088438980,,"Preot Dimitrie Greceanu",,45.7061429,25.687493,Harman,,0,,,1,,
node/2088441880,,"Centru Hărman",,45.7138846,25.6843174,Harman,,0,,,1,,
node/2088442014,,Centru,,45.713767,25.6853763,Harman,,0,,,1,,
node/2279493798,,Ceferiștilor,,45.6608833,25.6271803,Brasov,,0,,,1,,
node/2375041368,,"Livada Poștei",,45.6457589,25.5881872,Brasov,,0,relation/13318069,,1,,1
node/2375041369,,"Livada Poștei",,45.6456909,25.5887925,Brasov,,0,relation/13318069,,1,,4
node/2375041371,,"Livada Poștei",,45.6457123,25.588567,Brasov,,0,relation/13318069,,1,,3
node/2375041372,,"Livada Poștei",,45.6457323,25.588341,Brasov,,0,relation/13318069,,1,,2
node/2537929578,,Sanitas,,45.6493188,25.6005197,Brasov,,0,,,1,,
node/2537991836,,"Panait Cerna",,45.6506059,25.6261276,Brasov,,0,,,1,,
node/2537994014,,Gemenii,,45.6487112,25.627606,Brasov,,0,,,1,,
node/2537995437,,Gemenii,,45.6481242,25.6286154,Brasov,,0,,,1,,
node/2537998221,,"Complexul Mare",,45.6453425,25.6315871,Brasov,,0,,,1,,
node/2537999895,,"Complexul Mare",,45.6438516,25.6327488,Brasov,,0,,,1,,
node/2538006527,,Neptun,,45.6409444,25.6357666,Brasov,,0,,,1,,
node/2538009452,,Cometei,,45.6384849,25.6363183,Brasov,,0,,,1,,
node/2552635273,,Primărie,,45.6465248,25.5963552,Brasov,,0,,,1,,
node/2655859050,,"Teatrul Dramatic",,45.6452942,25.598207,Brasov,,0,,,1,,
node/2657492053,,"Valea Cetății",,45.6305677,25.6012173,Brasov,,0,,,1,,
node/2657569557,,"Școala Generală 9",,45.6152961,25.6306928,Brasov,,0,,,1,,
node/2657570995,,Facultativă,,45.6180439,25.6317872,Brasov,,0,,,1,,
node/2657574024,,Noua,,45.6202864,25.6340644,Brasov,,0,relation/13321605,,1,,1
node/2657605414,,Rulmentul,,45.6820366,25.6149591,Brasov,,0,relation/13321820,,1,,4
node/2657617744,,Poligrafie,,45.6489211,25.6406419,Brasov,,0,,,1,,
node/2657624300,,Romradiatoare,,45.6491676,25.6434794,Brasov,,0,,,1,,
node/2657624828,,Romradiatoare,,45.6490457,25.6443973,Brasov,,0,,,1,,
node/2657652503,,Carfil,,45.6491412,25.647442,Brasov,,0,,,1,,
node/2657653187,,Carfil,,45.6490051,25.6481533,Brasov,,0,,,1,,
node/2657655619,,Cernatului,,45.6489114,25.6524848,Brasov,,0,,,1,,
node/2657675435,,Berzei,,45.6396254,25.6281475,Brasov,,0,,,1,,
node/2657677035,,Berzei,,45.6396045,25.6271076,Brasov,,0,,,1,,
node/2657703726,,"Biserica Tractorul",,45.664743,25.6088644,Brasov,,0,,,1,,
node/2657704969,,"Spital Tractorul",,45.6658683,25.6084986,Brasov,,0,,,1,,
node/2657706440,,"Piața Tractorul",,45.6662007,25.6033514,Brasov,,0,,,1,,
node/2657710288,,"1 Decembrie 1918",,45.6663464,25.5993034,Brasov,,0,,,1,,
node/2657713531,,"1 Decembrie 1918",,45.6665913,25.5981614,Brasov,,0,,,1,,
node/2679017945,,Castanilor,,45.6492306,25.6041842,Brasov,,0,,,1,,
node/2680733271,,Vulturului,,45.639739,25.6192262,Brasov,,0,,,1,,
node/2680751671,,Poienelor,,45.6319101,25.6287993,Brasov,,0,,,1,,
node/2680755471,,Poienelor,,45.6317781,25.6295221,Brasov,,0,,,1,,
node/2683090885,,Dacia,,45.6580276,25.6126877,Brasov,,0,,,1,,
node/2683091443,,Infostar,,45.6552856,25.6121936,Brasov,,0,,,1,,
node/2683092725,,Rapid,,45.6591505,25.6134741,Brasov,,0,,,1,,
node/2683094124,,Infostar,,45.6550336,25.6126685,Brasov,,0,,,1,,
node/2854669944,,"Piața Unirii",,45.6361885,25.5792177,Brasov,,0,,,1,,
node/2910431428,,Căprioara,,45.659682,25.6147646,Brasov,,0,,,1,,
node/2910858095,,"Spitalul Județean",,45.6474513,25.6192998,Brasov,,0,,,1,,
node/3343778544,,"Academia Henri Coandă",,45.6622986,25.5931955,Brasov,,0,,,1,,
node/3343778546,,"Iancu Jianu",,45.6601915,25.6020281,Brasov,,0,,,1,,
node/3343778547,,"Iancu Jianu",,45.6603744,25.6008052,Brasov,,0,,,1,,
node/3343778549,,Plevnei,,45.6594159,25.5954628,Brasov,,0,,,1,,
node/3343778550,,Plevnei,,45.6603357,25.5963445,Brasov,,0,,,1,,
node/3343778551,,Plevnei,,45.6608638,25.5946464,Brasov,,0,,,1,,
node/3343778552,,Universitate,,45.6558762,25.6000287,Brasov,,0,,,1,,
node/3343778553,,Universitate,,45.6567355,25.5991831,Brasov,,0,,,1,,
node/3343781090,,Onix,,45.6534164,25.6040477,Brasov,,0,,,1,,
node/3347300843,,"Tudor Vladimirescu",,45.6649011,25.5940212,Brasov,,0,,,1,,
node/3368804794,,Făget,,45.6610007,25.6078061,Brasov,,0,,,1,,
node/3407053697,,"RAT Brașov",,45.6695547,25.6386851,Brasov,,0,,,1,,
node/3407053698,,"RAT Brașov",,45.6696724,25.6384263,Brasov,,0,,,1,,
node/3473944089,,Făget,,45.6597091,25.6081192,Brasov,,0,,,1,,
node/3473944193,,"Mircea cel Bătrân",,45.6587274,25.6067007,Brasov,,0,,,1,,
node/3474036100,,"Gara Brașov",,45.6608278,25.6135235,Brasov,,0,relation/13322445,,1,,1
node/3474036169,,"Stadionul Tineretului",,45.6648172,25.5840034,Brasov,,0,,,1,,
node/3640849654,,"Hidro B",,45.6514561,25.6139135,Brasov,,0,,,1,,
node/3652393629,,"Autogara 3",,45.6632524,25.6294289,Brasov,,0,,,1,,
node/3652393631,,"Camera de Comerț",,45.6510143,25.6082315,Brasov,,0,,,1,,
node/3652436626,,"Autogara 3",,45.6635436,25.6304265,Brasov,,0,,,1,,
node/3652436629,,"Livada Poștei",,45.6455473,25.5880943,Brasov,,0,relation/13318069,,1,,6
node/3652436632,,Vlahuță,,45.6590076,25.6228503,Brasov,,0,,,1,,
node/3652479572,,"Colegiul Nicolae Titulescu",,45.6685127,25.6102157,Brasov,,0,,,1,,
node/3652479573,,"Colegiul Nicolae Titulescu",,45.6697287,25.6110115,Brasov,,0,,,1,,
node/3652479574,,"Mircea cel Bătrân",,45.6569819,25.6063242,Brasov,,0,,,1,,
node/3652479575,,"Nicolae Labiș",,45.6776436,25.6138071,Brasov,,0,,,1,,
node/3652479576,,"Nicolae Labiș",,45.677191,25.6133622,Brasov,,0,,,1,,
node/3652479577,,Tractorul,,45.6668036,25.6098977,Brasov,,0,,,1,,
node/3653874651,,Traian,,45.6501587,25.6230583,Brasov,,0,,,1,,
node/3654024249,,"Bartolomeu Gară",,45.6629642,25.576292,Brasov,,0,,,1,,
node/3654024250,,"Complex Bartolomeu",,45.6635907,25.5788096,Brasov,,0,,,1,,
node/3654024251,,"Ecaterina Teodoroiu",,45.665282,25.5841191,Brasov,,0,,,1,,
node/3654024252,,"Ecaterina Teodoroiu",,45.6653161,25.5837193,Brasov,,0,,,1,,
node/3654024253,,Huniade,,45.666413,25.5890145,Brasov,,0,,,1,,
node/3654024254,,Huniade,,45.6663846,25.5884694,Brasov,,0,,,1,,
node/3654024255,,"Piața Tractorul",,45.665957,25.6047069,Brasov,,0,,,1,,
node/3701356184,,Astra,,45.6478662,25.5888014,Brasov,,0,,,1,,
node/3701356185,,"Biserica Bartolomeu",,45.6626592,25.5781936,Brasov,,0,,,1,,
node/3701356186,,"Bisericii Române",,45.6518096,25.5858936,Brasov,,0,,,1,,
node/3701356187,,"Bisericii Române",,45.6524508,25.5853926,Brasov,,0,,,1,,
node/3701356188,,Carierei,,45.6582615,25.5805589,Brasov,,0,,,1,,
node/3701356189,,Carierei,,45.6593472,25.5801271,Brasov,,0,,,1,,
node/3701356190,,"Liceul de Informatică",,45.6433484,25.6242806,Brasov,,0,,,1,,
node/3701356191,,Memorandului,,45.6550329,25.5827737,Brasov,,0,,,1,,
node/3701356192,,Memorandului,,45.6550259,25.5829608,Brasov,,0,,,1,,
node/3701356193,,Pompieri,,45.6371593,25.6222616,Brasov,,0,,,1,,
node/3701356195,,Soarelui,,45.6370002,25.6313461,Brasov,,0,,,1,,
node/3701356196,,"Spitalul Județean",,45.6488106,25.6187292,Brasov,,0,,,1,,
node/3701356197,,Toamnei,,45.6525755,25.6157688,Brasov,,0,,,1,,
node/3701409064,,Cometei,,45.6371218,25.6365179,Brasov,,0,,,1,,
node/3701409066,,Saturn,,45.6346304,25.6358535,Brasov,,0,relation/13321595,,1,,7
node/3701493888,,Cărămidăriei,,45.6583897,25.5634193,Brasov,,0,,,1,,
node/3701493889,,Service,,45.6595878,25.5667263,Brasov,,0,,,1,,
node/3701534855,,Fartec,,45.6661018,25.5888806,Brasov,,0,,,1,,
node/3701600885,,Metro,,45.6222468,25.6465867,Brasov,,0,,,1,,
node/3701600887,,Poienelor,,45.6346775,25.6332897,Brasov,,0,,,1,,
node/3707775824,,"Bariera Bartolomeu",,45.6645474,25.5779158,Brasov,,0,,,1,,
node/3707786425,,Conforest,,45.6710752,25.5792146,Brasov,,0,,,1,,
node/3707786426,,Elmas,,45.6875433,25.5829245,Brasov,,0,,,1,,
node/3707786427,,Facultativă,,45.7011735,25.5640617,Brasov,,0,,,1,,
node/3707786428,,Fagurului,,45.7054086,25.5721688,Brasov,,0,,,1,,
node/3707786429,,Feldioarei,,45.7081861,25.5790947,Brasov,,0,,,1,,
node/3707786430,,Fântânii,,45.7077005,25.5758035,Brasov,,0,,,1,,
node/3707786431,,"Gheorghe Doja",,45.6669823,25.5777503,Brasov,,0,,,1,,
node/3707786432,,Mondotrans,,45.7055747,25.580571,Brasov,,0,,,1,,
node/3707786433,,Oligopol,,45.6823008,25.5817844,Brasov,,0,,,1,,
node/3707786434,,"Stupini Centru",,45.698919,25.5578514,Brasov,,0,,,1,,
node/3707786435,,Surlașului,,45.6938328,25.5523383,Brasov,,0,,,1,,
node/3707786436,,"Tipografia Brastar",,45.6983562,25.582023,Brasov,,0,,,1,,
node/3707786437,,"Unitate Militară",,45.6762856,25.5804104,Brasov,,0,,,1,,
node/3707795549,,Case,,45.6861726,25.5363162,Brasov,,0,,,1,,
node/3707795550,,"Facultativă II",,45.6898969,25.5469273,Brasov,,0,,,1,,
node/3707795551,,Facultativă,,45.6916418,25.5489943,Brasov,,0,,,1,,
node/3707831693,,Agetaps,,45.6895838,25.5830845,Brasov,,0,,,1,,
node/3707831699,,Facultativă,,45.7011327,25.5642618,Brasov,,0,,,1,,
node/3707831700,,Fagurului,,45.7053918,25.572321,Brasov,,0,,,1,,
node/3707831701,,Feldioarei,,45.708149,25.5796069,Brasov,,0,,,1,,
node/3707831703,,Fântânii,,45.7073875,25.5752672,Brasov,,0,,,1,,
node/3707831705,,Mondotrans,,45.7061499,25.5804013,Brasov,,0,,,1,,
node/3707831709,,"Tipografia Brastar",,45.6979175,25.582067,Brasov,,0,,,1,,
node/3708889555,,Case,,45.6858504,25.5366215,Brasov,,0,,,1,,
node/3708889556,,Conforest,,45.6710065,25.5790481,Brasov,,0,,,1,,
node/3708889557,,"Facultativă II",,45.6194958,25.5429853,PoianaBrasov,,0,,,1,,
node/3708889558,,"Facultativă II",,45.690399,25.5476737,Brasov,,0,,,1,,
node/3708889559,,Facultativă,,45.6425177,25.5643551,PoianaBrasov,,0,,,1,,
node/3708889560,,"Bellevue Residence",,45.6456317,25.5801916,Brasov,,0,,,1,,
node/3708889561,,Facultativă,,45.6919165,25.5495501,Brasov,,0,,,1,,
node/3708889565,,Fundăturii,,45.6855842,25.5414182,Brasov,,0,,,1,,
node/3708889567,,"Gheorghe Doja",,45.6677765,25.5780074,Brasov,,0,,,1,,
node/3708889569,,Oligopol,,45.681874,25.5815197,Brasov,,0,,,1,,
node/3708889570,,"Poiana Brașov",,45.5948026,25.5532648,PoianaBrasov,,0,relation/13456848,,1,,1
node/3708889571,,"Poiana Mică",,45.6078886,25.554142,PoianaBrasov,,0,,,1,,
node/3708889572,,"Stupini Centru",,45.6984264,25.5588435,Brasov,,0,,,1,,
node/3708889575,,"Unitate Militară",,45.6755595,25.5800582,Brasov,,0,,,1,,
node/3708897315,,"Facultativă II",,45.6191589,25.5435529,PoianaBrasov,,0,,,1,,
node/3708897316,,Facultativă,,45.6427725,25.5657176,PoianaBrasov,,0,,,1,,
node/3708897317,,"Bellevue Residence",,45.6447915,25.5802674,Brasov,,0,,,1,,
node/3708897319,,"Poiana Mică",,45.6081452,25.5542123,PoianaBrasov,,0,,,1,,
node/3708904920,,Saturn,,45.6350388,25.6352924,Brasov,,0,,,1,,
node/3708912141,,"Autogara 2",,45.6635585,25.5829205,Brasov,,0,,,1,,
node/3708912142,,Morii,,45.6584354,25.5870628,Brasov,,0,,,1,,
node/3708912143,,"Opera Brașov",,45.6557063,25.5910214,Brasov,,0,,,1,,
node/3708912144,,"Spital Mârzescu",,45.6511399,25.596019,Brasov,,0,,,1,,
node/3708932940,,"Autogara 2",,45.6630096,25.5833114,Brasov,,0,,,1,,
node/3708932941,,"Iuliu Maniu",,45.6495495,25.597862,Brasov,,0,,,1,,
node/3708932942,,Morii,,45.6580113,25.5874178,Brasov,,0,,,1,,
node/3708932943,,"Opera Brașov",,45.655118,25.591637,Brasov,,0,,,1,,
node/3708932944,,Rial,,45.6513785,25.5955884,Brasov,,0,,,1,,
node/3708932945,,"Stadionul Tineretului",,45.6645908,25.5832012,Brasov,,0,,,1,,
node/3708936521,,Brintex,,45.6571066,25.5593129,Brasov,,0,,,1,,
node/3708936522,,"Depozite ILF",,45.6562549,25.5565657,Brasov,,0,,,1,,
node/3708943733,,Brintex,,45.6574388,25.5597805,Brasov,,0,,,1,,
node/3708943734,,"Sala Sporturilor",,45.6590273,25.6207098,Brasov,,0,,,1,,
node/3708962050,,"Campus Genius",,45.668711,25.5489268,Brasov,,0,,,1,,
node/3708962051,,ICPC,,45.6731399,25.5429743,Brasov,,0,,,1,,
node/3708962052,,Roplant,,45.6607371,25.5562002,Brasov,,0,,,1,,
node/3708962054,,"Târg Auto",,45.6630724,25.5565253,Brasov,,0,,,1,,
node/3708974250,,"Campus Genius",,45.6692915,25.5479658,Brasov,,0,,,1,,
node/3708974251,,Hornbach,,45.6608744,25.5507595,Brasov,,0,,,1,,
node/3708974252,,ICPC,,45.6730677,25.5416153,Brasov,,0,,,1,,
node/3708974253,,Roplant,,45.6608612,25.5562994,Brasov,,0,,,1,,
node/3708974254,,"Târg Auto",,45.6634132,25.5559296,Brasov,,0,,,1,,
node/3708991157,,Cosmești,,45.6662667,25.5801666,Brasov,,0,,,1,,
node/3708991158,,Facultativă,,45.6658272,25.5652835,Brasov,,0,,,1,,
node/3708991159,,"Molnar Janos",,45.6655031,25.5684032,Brasov,,0,,,1,,
node/3708991160,,Zlatna,,45.6668006,25.5747425,Brasov,,0,,,1,,
node/3709002258,,Lanurilor,,45.6633191,25.5670994,Brasov,,0,,,1,,
node/3709002260,,Vectra,,45.664171,25.5703734,Brasov,,0,,,1,,
node/3709002261,,Zlatna,,45.6665605,25.5761179,Brasov,,0,,,1,,
node/3709045329,,Agricultorilor,,45.666639,25.5725101,Brasov,,0,,,1,,
node/3709045330,,Albinelor,,45.6874279,25.5455812,Brasov,,0,,,1,,
node/3709045331,,"Bartolomeu Nord",,45.673613,25.5622684,Brasov,,0,,,1,,
node/3709045332,,"Cămine IAR",,45.6709386,25.5658771,Brasov,,0,,,1,,
node/3709045334,,Fundăturii,,45.6857019,25.5414058,Brasov,,0,,,1,,
node/3709045336,,"Pod Bârsa",,45.6830024,25.5531272,Brasov,,0,,,1,,
node/3709045337,,Poșta,,45.6678808,25.571073,Brasov,,0,,,1,,
node/3709053148,,Albinelor,,45.6873654,25.5454697,Brasov,,0,,,1,,
node/3709053149,,"Bartolomeu Nord",,45.6735637,25.5620389,Brasov,,0,,,1,,
node/3709053150,,"Cămine IAR",,45.6710403,25.5655387,Brasov,,0,,,1,,
node/3709053152,,"Pod Bârsa",,45.6826482,25.55339,Brasov,,0,,,1,,
node/3709053153,,Poșta,,45.6683446,25.570375,Brasov,,0,,,1,,
node/3709291642,,Cosmești,,45.6658088,25.5792841,Brasov,,0,,,1,,
node/3709338123,,CET,,45.66115,25.6400314,Brasov,,0,,,1,,
node/3709338124,,CET,,45.6608254,25.6401453,Brasov,,0,,,1,,
node/3709393825,,Cernatului,,45.6490792,25.6515883,Brasov,,0,,,1,,
node/3709393826,,Diversitas,,45.658092,25.6429636,Brasov,,0,,,1,,
node/3709393827,,Diversitas,,45.6584275,25.64284,Brasov,,0,,,1,,
node/3709393828,,Energo,,45.6531025,25.6536832,Brasov,,0,,,1,,
node/3709393829,,Energo,,45.6533192,25.6537378,Brasov,,0,,,1,,
node/3709393830,,Facultativă,,45.6493004,25.6554667,Brasov,,0,,,1,,
node/3709393831,,Gemenii,,45.6494359,25.6289045,Brasov,,0,,,1,,
node/3709393832,,Gemenii,,45.6496162,25.6285545,Brasov,,0,,,1,,
node/3709393833,,"Papa Reale",,45.6653639,25.6439767,Brasov,,0,,,1,,
node/3709393834,,"Papa Reale",,45.6656703,25.644182,Brasov,,0,,,1,,
node/3709393835,,Silnef,,45.656023,25.6473163,Brasov,,0,,,1,,
node/3709393836,,Silnef,,45.656262,25.6470106,Brasov,,0,,,1,,
node/3709393837,,"Timiș Triaj",,45.6668652,25.6494429,Brasov,,0,,,1,,
node/3709437150,,Independenței,,45.6664814,25.595403,Brasov,,0,,,1,,
node/3709449854,,"Leroy Merlin",,45.6736451,25.5896366,Brasov,,0,,,1,,
node/3709449855,,Iveco,,45.6830331,25.5842514,Brasov,,0,,,1,,
node/3709449858,,"Hotel Trifan",,45.6710682,25.5905385,Brasov,,0,,,1,,
node/3709458524,,"Hotel Trifan",,45.6706846,25.5904077,Brasov,,0,,,1,,
node/3709463825,,Metabras,,45.6764675,25.5882104,Brasov,,0,,,1,,
node/3709463826,,Mol,,45.6839582,25.5834393,Brasov,,0,,,1,,
node/3709478534,,"Iuliu Maniu",,45.6493103,25.5985303,Brasov,,0,,,1,,
node/3709521409,,Atelier,,45.6480445,25.5566941,Brasov,,0,,,1,,
node/3709521410,,Atelier,,45.6479113,25.556264,Brasov,,0,,,1,,
node/3709521411,,Carierei,,45.6579587,25.578445,Brasov,,0,,,1,,
node/3709521412,,"Fabrica de Var",,45.6455888,25.5526887,Brasov,,0,,,1,,
node/3709521414,,Facultativă,,45.6519492,25.5626529,Brasov,,0,,,1,,
node/3709521415,,Facultativă,,45.6519873,25.5620916,Brasov,,0,,,1,,
node/3709521416,,Facultativă,,45.6559169,25.5749473,Brasov,,0,,,1,,
node/3709521417,,Facultativă,,45.6558032,25.5746874,Brasov,,0,,,1,,
node/3709521420,,Mărășești,,45.6543862,25.5722989,Brasov,,0,,,1,,
node/3709521421,,Mărășești,,45.6544889,25.5726159,Brasov,,0,,,1,,
node/3709521422,,Răsăritul,,45.6532947,25.5660106,Brasov,,0,,,1,,
node/3709521423,,Răsăritul,,45.6532922,25.5656919,Brasov,,0,,,1,,
node/3709554453,,"Coresi 1",,45.668882,25.6290277,Brasov,,0,,,1,,
node/3709554454,,"Coresi 1",,45.6690795,25.6296071,Brasov,,0,,,1,,
node/3709554455,,"Coresi 2",,45.6698294,25.6216926,Brasov,,0,,,1,,
node/3709554456,,"Coresi 2",,45.6699102,25.6229325,Brasov,,0,,,1,,
node/3709554462,,"13 Decembrie",,45.6704394,25.6173571,Brasov,,0,,,1,,
node/3709554464,,"13 Decembrie",,45.6709362,25.6152586,Brasov,,0,,,1,,
node/3709600097,,Aurora,,45.6176261,25.6518642,Brasov,,0,,,1,,
node/3709600098,,Aurora,,45.6172952,25.6518939,Brasov,,0,,,1,,
node/3709600099,,"Benzinăria Petrom",,45.5739192,25.6149947,Brasov,,0,,,1,,
node/3709600100,,"Benzinăria Petrom",,45.5732727,25.6133293,Brasov,,0,,,1,,
node/3709600101,,"Dâmbul Morii",,45.5956639,25.6377037,Brasov,,0,,,1,,
node/3709600102,,"Dâmbul Morii",,45.5944792,25.6350362,Brasov,,0,,,1,,
node/3709600103,,Facultativă,,45.5876102,25.6276913,Brasov,,0,,,1,,
node/3709600104,,Facultativă,,45.5868997,25.6260426,Brasov,,0,,,1,,
node/3709600105,,"Halta Timișul de Jos",,45.5850982,25.6241291,Brasov,,0,,,1,,
node/3709600106,,"Halta Timișul de Jos",,45.5840536,25.6230994,Brasov,,0,,,1,,
node/3709600107,,Pantex,,45.6064948,25.653226,Brasov,,0,,,1,,
node/3709600108,,Pantex,,45.6067111,25.6532543,Brasov,,0,,,1,,
node/3713179295,,Craiter,,45.6568848,25.6334316,Brasov,,0,,,1,,
node/3713179296,,"Intrarea Ceferiștilor",,45.6566119,25.6314654,Brasov,,0,,,1,,
node/3713179297,,"Pavilioanele CFR",,45.6597698,25.6321095,Brasov,,0,,,1,,
node/3713232802,,"Strada Baciului",,45.7127783,25.5805751,Brasov,,0,,,1,,
node/3713232803,,"Strada Baciului",,45.7127618,25.5802068,Brasov,,0,,,1,,
node/3713232805,,"Baciului Pensiune",,45.7154989,25.5883049,Brasov,,0,,,1,,
node/3713232808,,"Cimitirul Central",,45.6726828,25.5752284,Brasov,,0,,,1,,
node/3713232809,,"Cimitirul Central",,45.6733026,25.5752148,Brasov,,0,,,1,,
node/3713232810,,"Dimitrie Anghel",,45.6688298,25.5761728,Brasov,,0,,,1,,
node/3713232811,,"Dimitrie Anghel",,45.6690548,25.5762645,Brasov,,0,,,1,,
node/3713232812,,Dulgherului,,45.7082167,25.5524146,Brasov,,0,,,1,,
node/3713232813,,Dulgherului,,45.7073953,25.5525669,Brasov,,0,,,1,,
node/3713232814,,"Facultativă Izvorului",,45.7066057,25.5633486,Brasov,,0,,,1,,
node/3713232815,,"Facultativă Izvorului",,45.7065918,25.5631004,Brasov,,0,,,1,,
node/3713232816,,"Facultativă Fagurului",,45.7128231,25.5711398,Brasov,,0,,,1,,
node/3713232817,,"Facultativă Fagurului",,45.7127286,25.5706854,Brasov,,0,,,1,,
node/3713232818,,"Facultativă Baciului",,45.713988,25.5839991,Brasov,,0,,,1,,
node/3713232819,,"Facultativă Baciului",,45.7142618,25.584407,Brasov,,0,,,1,,
node/3713232820,,"Strada Fagurului",,45.7146015,25.5776142,Brasov,,0,,,1,,
node/3713232821,,"Strada Fagurului",,45.7146928,25.5770188,Brasov,,0,,,1,,
node/3713232822,,"Strada Izvorului",,45.7092075,25.5694481,Brasov,,0,,,1,,
node/3713232823,,"Strada Izvorului",,45.7092443,25.5690902,Brasov,,0,,,1,,
node/3713232824,,Lujerului,,45.7146401,25.551021,Brasov,,0,,,1,,
node/3713233425,,Merilor,,45.6909016,25.565935,Brasov,,0,,,1,,
node/3713233426,,Merilor,,45.6904729,25.566226,Brasov,,0,,,1,,
node/3713233429,,Oițelor,,45.693098,25.5629803,Brasov,,0,,,1,,
node/3713233430,,Oițelor,,45.692821,25.5631893,Brasov,,0,,,1,,
node/3713233431,,Plugarilor,,45.6949471,25.5609341,Brasov,,0,,,1,,
node/3713233432,,Plugarilor,,45.695079,25.5610482,Brasov,,0,,,1,,
node/3713233434,,"Stație Epurare",,45.6804406,25.5725376,Brasov,,0,,,1,,
node/3713233435,,"Stație Epurare",,45.6807782,25.5725556,Brasov,,0,,,1,,
node/3713233436,,"Stupini Centru",,45.6979081,25.5584338,Brasov,,0,,,1,,
node/3713233437,,"Stupini Centru",,45.6979331,25.5573587,Brasov,,0,,,1,,
node/3713233438,,"Stupini Izvorului",,45.7021741,25.5556552,Brasov,,0,,,1,,
node/3713233439,,"Izvorului spre Baciului",,45.7022107,25.5561327,Brasov,,0,,,1,,
node/3713264153,,"Fundătura Hărmanului",,45.6670216,25.6370187,Brasov,,0,,,1,,
node/3713264154,,"Fundătura Hărmanului",,45.6669403,25.6365827,Brasov,,0,,,1,,
node/3713264155,,"Liceul CFR",,45.6725026,25.6455404,Brasov,,0,,,1,,
node/3713264156,,"Liceul CFR",,45.6725034,25.6453419,Brasov,,0,,,1,,
node/3713264157,,Metabras,,45.6685404,25.6398153,Brasov,,0,,,1,,
node/3713264158,,Metabras,,45.6683145,25.6391115,Brasov,,0,,,1,,
node/3713302845,,Metrom,,45.6347581,25.6241659,Brasov,,0,,,1,,
node/3713320054,,"Biserica Neagră",,45.6403895,25.585606,Brasov,,0,,,1,,
node/3713320055,,Brâncoveanu,,45.6391797,25.5828979,Brasov,,0,,,1,,
node/3713320056,,"Liceul Șaguna",,45.6383557,25.5851066,Brasov,,0,,,1,,
node/3713320057,,Bălcescu,,45.6416224,25.5924212,Brasov,,0,,,1,,
node/3713320058,,Tocile,,45.6330207,25.5766243,Brasov,,0,,,1,,
node/3713320059,,"Piața Unirii",,45.6362074,25.5807667,Brasov,,0,,,1,,
node/3713443720,,"Valea Cetății",,45.6306176,25.6017425,Brasov,,0,,,1,,
node/3713477178,,Coresi,,45.6726778,25.6122096,Brasov,,0,,,1,,
node/3713477179,,Coresi,,45.6720856,25.6115216,Brasov,,0,,,1,,
node/3713514685,,Biserica,,45.638911,25.6161519,Brasov,,0,,,1,,
node/3713514686,,Muncii,,45.6384065,25.611171,Brasov,,0,,,1,,
node/3713514691,,"Școala Generală 4",,45.6377052,25.612733,Brasov,,0,,,1,,
node/3713514692,,"Școala Generală 4",,45.6383701,25.6150295,Brasov,,0,,,1,,
node/3713539336,,"Avicola Măgurele",,45.6280619,25.5208396,Brasov,,0,,,1,,
node/3713539337,,Cărămidăriei,,45.6585789,25.5633976,Brasov,,0,,,1,,
node/3713539338,,"Facultativă (MTI)",,45.6484594,25.5310678,Brasov,,0,,,1,,
node/3713539339,,Facultativă,,45.6333603,25.5157496,Brasov,,0,,,1,,
node/3713539340,,Facultativă,,45.6340352,25.5183521,Brasov,,0,,,1,,
node/3713539341,,"Ioan Clopoțel",,45.652257,25.5430368,Brasov,,0,,,1,,
node/3713539342,,Măgurele,,45.6360104,25.5236554,Brasov,,0,,,1,,
node/3714980425,,Facultativă,,45.6332767,25.5159008,Brasov,,0,,,1,,
node/3714980427,,Facultativă,,45.6341164,25.5188786,Brasov,,0,,,1,,
node/3831052316,,"Stupini Izvorului",,45.7023854,25.5558685,Brasov,,0,,,1,,
node/4231721850,,"Gara Tohanul Vechi",,45.5760676,25.3742179,Zarnesti,,0,,,1,,
node/4440817889,,Lukoil,,45.5993363,25.4649738,Rasnov,,0,,,1,,
node/4726062976,,Zizin,,45.6396117,25.7750852,Tarlungeni,,0,,,1,,
node/5154009021,,F.S.R.,,45.5927161,25.4582157,Rasnov,,0,,,1,,
node/5157190621,,Lukoil,,45.5994115,25.4652277,Rasnov,,0,,,1,,
node/5158419324,,Transilvania,,45.5724532,25.3449808,Zarnesti,,0,,,1,,
node/5158419326,,"Monumentul Eroilor",,45.5716273,25.3534531,Zarnesti,,0,,,1,,
node/5158419327,,Romacril,,45.5874623,25.4375114,Rasnov,,0,,,1,,
node/5158435527,,"Monumentul Eroilor",,45.5716712,25.3535989,Zarnesti,,0,,,1,,
node/5158435528,,Catedrala,,45.5592948,25.3206854,Zarnesti,,0,,,1,,
node/5158435531,,"13 Decembrie",,45.5624979,25.3251613,Zarnesti,,0,,,1,,
node/5158435533,,Celulozei,,45.5664149,25.3282463,Zarnesti,,0,,,1,,
node/5158435535,,Transilvania,,45.5724127,25.3451448,Zarnesti,,0,,,1,,
node/5158435536,,"Complex Comercial",,45.5747535,25.3624931,Zarnesti,,0,,,1,,
node/5158435537,,"Gara Tohanul Vechi",,45.5761476,25.3738589,Zarnesti,,0,,,1,,
node/5158436222,,Celulozei,,45.5664135,25.3281081,Zarnesti,,0,,,1,,
node/5158436223,,BRD,,45.5700417,25.3393428,Zarnesti,,0,,,1,,
node/5158436521,,"13 Decembrie",,45.5624372,25.3250564,Zarnesti,,0,,,1,,
node/5158436621,,Catedrala,,45.5593562,25.3206297,Zarnesti,,0,,,1,,
node/5158436623,,BRD,,45.5699674,25.3395884,Zarnesti,,0,,,1,,
node/5218033007,,"Stadionul Tineretului",,45.6650476,25.5834239,Brasov,,0,,,1,,
node/5289892947,,Primărie,,45.6924132,25.4478335,Codlea,,0,,,1,,
node/5289892960,,Stadion,,45.6915309,25.4485581,Codlea,,0,,,1,,
node/5290508967,,"Centrul Istoric",,45.6991463,25.4466909,Codlea,,0,,,1,,
node/5298247922,,Electrica,,45.7024556,25.4490305,Codlea,,0,,,1,,
node/5372688332,,Ignis,,45.6497222,25.5590554,Brasov,,0,,,1,,
node/5562037662,,Avantgarden,,45.6653314,25.5563832,Brasov,,0,,,1,,
node/5562037663,,Egretei,,45.6641807,25.5653372,Brasov,,0,,,1,,
node/5648409764,,Primărie,,45.7223568,25.7744659,Prejmer,,0,,,1,,
node/6480402085,,"Eroilor (Cristian)",,45.6309747,25.4890075,Cristian,,0,,,1,,
node/7158943526,,"Colegiul Țara Bârsei",,45.7188288,25.7668512,Prejmer,,0,,,1,,
node/7159000045,,"Parc Industrial",,45.7152234,25.7375307,Prejmer,,0,,,1,,
node/7159000047,,"Parc Industrial",,45.715184,25.7371901,Prejmer,,0,,,1,,
node/8123995911,,"Primăria Bod",,45.7638815,25.63984,Bod,,0,,,1,,
node/8227802075,,"Hidro A",,45.6512123,25.6099665,Brasov,,0,,,1,,
node/8313496897,,IUS,,45.6565822,25.619044,Brasov,,0,,,1,,
node/8926599968,,"Fundăturii cap linie",,45.683155,25.5433533,Brasov,,0,,,1,,
node/8934219721,,"13 Decembrie",,45.6746955,25.6104983,Brasov,,0,,,1,,
node/8934219723,,"Ioan Popasu",,45.6750739,25.6057573,Brasov,,0,,,1,,
node/8934219725,,"Ioan Popasu",,45.6750487,25.6054013,Brasov,,0,,,1,,
node/8934219727,,"Liviu Rebreanu",,45.6793783,25.6069022,Brasov,,0,,,1,,
node/8934219728,,"Liviu Rebreanu",,45.6792996,25.6065765,Brasov,,0,,,1,,
node/8934219729,,"Nicolae Labiș",,45.6789007,25.6125185,Brasov,,0,,,1,,
node/8934219730,,"Nicolae Labiș",,45.6789528,25.6133733,Brasov,,0,,,1,,
node/8989952001,,"Cineplex Coresi",,45.6717481,25.6133862,Brasov,,0,,,1,,
node/8989955187,,"Auchan Coresi",,45.6729621,25.6183317,Brasov,,0,,,1,,
node/9164143090,,Izvorului,,45.6512534,25.7036907,Brasov,,0,,,1,,
node/9164143091,,"Izvorului 1",,45.6542708,25.7038553,Brasov,,0,,,1,,
node/9164143092,,"Izvorului 2",,45.6598081,25.7034393,Brasov,,0,,,1,,
node/9164143093,,"Izvorului 3",,45.6638874,25.7037736,Brasov,,0,,,1,,
node/9164143097,,"Izvor Cap Linie",,45.6708238,25.7042616,Brasov,,0,,,1,,
node/9164260788,,"Hărmanului 1",,45.6590842,25.7087372,Brasov,,0,,,1,,
node/9164260789,,"Hărmanului 2",,45.6547325,25.7099512,Brasov,,0,,,1,,
node/9164528578,,Facultativă,,45.6753352,25.6488485,Brasov,,0,,,1,,
node/9164528581,,"Liziera Brașov",,45.6785563,25.6542915,Brasov,,0,,,1,,
node/9164528582,,Facultativă,,45.6753169,25.6485919,Brasov,,0,,,1,,
node/9164803420,,Panselelor,,45.6274871,25.6225393,Brasov,,0,,,1,,
node/9164803421,,"Parc Industrial Metrom",,45.6307278,25.6244269,Brasov,,0,,,1,,
node/9164803422,,"Parc Industrial Metrom",,45.630856,25.6248726,Brasov,,0,,,1,,
node/9167564057,,"Facultate Construcții",,45.6632792,25.6193555,Brasov,,0,,,1,,
node/9167564059,,"Universitate Spiru Haret",,45.6644578,25.6140261,Brasov,,0,,,1,,
node/9167564061,,"Patinoarul Olimpic",,45.6642288,25.6148269,Brasov,,0,,,1,,
node/9167564063,,Turnului,,45.6649448,25.6096242,Brasov,,0,,,1,,
node/9168992171,,Izvorului,,45.6512304,25.7050778,Brasov,,0,,,1,,
node/9170035655,,Surlașului,,45.693651,25.5524634,Brasov,,0,,,1,,
node/9170142236,,Pelicanului,,45.6658937,25.5602867,Brasov,,0,,,1,,
node/9171277177,,"IAR Ghimbav",,45.6938583,25.5299278,Brasov,,0,,,1,,
node/9171304342,,"Piața Agroalimentară",,45.6900413,25.5833949,Brasov,,0,,,1,,
node/9171391885,,"Facultativă Fundăturii",,45.678718,25.5445749,Brasov,,0,,,1,,
node/9171965584,,Argintului,,45.6701319,25.5962472,Brasov,,0,,,1,,
node/9171965586,,"Ioan Socec",,45.6707036,25.5993865,Brasov,,0,,,1,,
node/9171965588,,Aluminiului,,45.6685457,25.5977292,Brasov,,0,,,1,,
node/9171965589,,Argintului,,45.6707412,25.596177,Brasov,,0,,,1,,
node/9172134414,,Dedeman,,45.6787343,25.5871022,Brasov,,0,,,1,,
node/9173869312,,"Pensiunea Stupina",,45.6863658,25.5695258,Brasov,,0,,,1,,
node/9173869313,,"Pensiunea Stupina",,45.685951,25.5696422,Brasov,,0,,,1,,
node/9173869315,,Racordnorm,,45.6886911,25.567864,Brasov,,0,,,1,,
node/9173869316,,Racordnorm,,45.6884971,25.5677709,Brasov,,0,,,1,,
node/9174164592,,Tocile,,45.6326854,25.5752983,Brasov,,0,,,1,,
node/9174164594,,Facultativă,,45.6306224,25.5724697,Brasov,,0,,,1,,
node/9174164596,,Variștei,,45.6294434,25.5689633,Brasov,,0,,,1,,
node/9174164597,,Învățătorilor,,45.6277546,25.5677609,Brasov,,0,,,1,,
node/9174164599,,Învățătorilor,,45.6278537,25.5680486,Brasov,,0,,,1,,
node/9174164604,,"Podul Crețului",,45.6261716,25.5663939,Brasov,,0,,,1,,
node/9174164606,,"Podul Crețului",,45.6256672,25.5662935,Brasov,,0,,,1,,
node/9174164607,,"La Moară",,45.6243185,25.5643413,Brasov,,0,,,1,,
node/9174164608,,"La Moară",,45.6243124,25.5645069,Brasov,,0,,,1,,
node/9174164610,,"Facultativă II",,45.6229941,25.5627504,Brasov,,0,,,1,,
node/9174164612,,Solomon,,45.6201966,25.5586201,Brasov,,0,,,1,,
node/9174164614,,Junilor,,45.6297481,25.5711627,Brasov,,0,,,1,,
node/9174500852,,"Șirul Beethoven",,45.63927,25.5853951,Brasov,,0,,,1,,
node/9179480454,,"Stupinii Noi",,45.7227357,25.5710654,Brasov,,0,,,1,,
node/9182766553,,"Cos 2000",,45.6362907,25.4985978,Cristian,,0,,,1,,
node/9182766555,,Oituz,,45.6327823,25.4917355,Cristian,,0,,,1,,
node/9182766557,,"Unitate Militară",,45.617161,25.476077,Cristian,,0,,,1,,
node/9182766559,,"Școala (Cristian)",,45.6297114,25.4864477,Cristian,,0,,,1,,
node/9182766561,,"Centru (Cristian)",,45.6255163,25.4824698,Cristian,,0,,,1,,
node/9182766562,,"Parcul Eroilor",,45.6250638,25.4797484,Cristian,,0,,,1,,
node/9182766564,,Laterală,,45.6255604,25.4753406,Cristian,,0,,,1,,
node/9182766566,,"Cântar Vulcanului",,45.6256426,25.4726533,Cristian,,0,,,1,,
node/9182766568,,"Bisericuța de Lemn",,45.6206389,25.4682633,Cristian,,0,,,1,,
node/9182766576,,Tineretului,,45.6171454,25.4709825,Cristian,,0,,,1,,
node/9182766577,,"Stadionul Municipal",,45.659747,25.5700998,Brasov,,0,relation/13321836,,1,,5
node/9183241796,,F.S.R.,,45.5900272,25.4557242,Rasnov,,0,,,1,,
node/9183241798,,"Cap Linie Râșnov",,45.5774602,25.4572789,Rasnov,,0,,,1,,
node/9183241799,,Caragiale,,45.580701,25.4602354,Rasnov,,0,,,1,,
node/9183241800,,Caragiale,,45.5799755,25.4600298,Rasnov,,0,,,1,,
node/9183241802,,Biserica,,45.583574,25.4613975,Rasnov,,0,,,1,,
node/9183241803,,Biserica,,45.5836384,25.4612942,Rasnov,,0,,,1,,
node/9183241804,,"Primăria Veche",,45.588178,25.4629135,Brasov,,0,,,1,,
node/9183241806,,"Mihai Viteazul",,45.5901676,25.4635793,Brasov,,0,,,1,,
node/9183241807,,"Mihai Viteazul",,45.5904875,25.4629909,Brasov,,0,,,1,,
node/9183241810,,Florilor,,45.5924522,25.4621381,Rasnov,,0,,,1,,
node/9183241811,,"Liceul Tehnologic",,45.5934989,25.4597989,Rasnov,,0,,,1,,
node/9183241812,,"Liceul Tehnologic",,45.5930813,25.4612218,Rasnov,,0,,,1,,
node/9183241815,,"Blocurile MAN",,45.6081797,25.4693153,Rasnov,,0,,,1,,
node/9183241816,,"Blocurile MAN",,45.608181,25.4690742,Rasnov,,0,,,1,,
node/9183244618,,"Centru (Cristian)",,45.6243825,25.481355,Cristian,,0,,,1,,
node/9183244622,,"Unitate Militară",,45.616422,25.4756809,Cristian,,0,,,1,,
node/9183297494,,"Șoseaua Branului",,45.5863916,25.4524857,Rasnov,,0,,,1,,
node/9183297495,,"Șoseaua Branului",,45.5858108,25.4522483,Rasnov,,0,,,1,,
node/9183297498,,"Alexandru Sahia",,45.5893297,25.4526918,Rasnov,,0,,,1,,
node/9183297499,,"Halta Romacril",,45.588829,25.4403942,Rasnov,,0,,,1,,
node/9183297500,,"Halta Romacril",,45.5890563,25.4411858,Rasnov,,0,,,1,,
node/9183614613,,"Livada Poștei",,45.6456713,25.5889636,Brasov,,0,relation/13318069,,1,,5
node/9186691960,,Oituz,,45.6327306,25.4918664,Cristian,,0,,,1,,
node/9187100847,,"Livada Poștei",,45.6456099,25.588126,Brasov,,0,relation/13318069,,1,,7
node/9187345290,,Roman,,45.6328623,25.6324584,Brasov,,0,relation/13319288,,1,,3
node/9187345296,,Roman,,45.6330326,25.6327976,Brasov,,0,relation/13319288,,1,,7
node/9188081130,,Triaj,,45.6758035,25.647935,Brasov,,0,relation/13317881,,1,,7
node/9192952980,,Metro,,45.6629961,25.5184984,Ghimbav,,0,,,1,,
node/9192952982,,Tess,,45.6629608,25.5130059,Ghimbav,,0,,,1,,
node/9192952984,,Diamant,,45.6648429,25.5129131,Ghimbav,,0,,,1,,
node/9192952985,,Făgărașului,,45.6675274,25.5077557,Ghimbav,,0,,,1,,
node/9192952986,,Făgărașului,,45.6670888,25.5085185,Ghimbav,,0,,,1,,
node/9192952989,,"Troița Unirii",,45.669049,25.5036066,Ghimbav,,0,,,1,,
node/9192952991,,Morii,,45.6631908,25.5068057,Ghimbav,,0,,,1,,
node/9192952993,,"Troița Morii",,45.6610065,25.5017265,Ghimbav,,0,,,1,,
node/9192952995,,"Piateța Ștefan Cel Mare",,45.6575342,25.5018215,Ghimbav,,0,,,1,,
node/9192952997,,"Ghimbav Cap Linie",,45.6547884,25.5035992,Ghimbav,,0,,,1,,
node/9192952999,,Crizantemei,,45.6584237,25.5085085,Ghimbav,,0,,,1,,
node/9192953001,,Gențianei,,45.6613281,25.5129332,Ghimbav,,0,,,1,,
node/9193088750,,Colorom,,45.688783,25.4530839,Codlea,,0,,,1,,
node/9193088751,,Colorom,,45.6885695,25.4530234,Codlea,,0,,,1,,
node/9193088755,,Muzeu,,45.6995661,25.4468955,Codlea,,0,,,1,,
node/9193088759,,Electrica,,45.7022954,25.4486959,Codlea,,0,,,1,,
node/9193088760,,"Codlea Nord",,45.7069347,25.4527936,Codlea,,0,,,1,,
node/9197399840,,"Pod Bârsa",,45.7507493,25.5807059,Halchiu,,0,,,1,,
node/9197399841,,"Pod Bârsa",,45.7503926,25.5810386,Halchiu,,0,,,1,,
node/9197399844,,Avicola,,45.7586926,25.5584055,Halchiu,,0,,,1,,
node/9197399845,,Avicola,,45.7584802,25.558942,Halchiu,,0,,,1,,
node/9197399848,,Hălchiu,,45.7609876,25.5426864,Halchiu,,0,,,1,,
node/9197399850,,Hălchiu,,45.760834,25.5430245,Halchiu,,0,,,1,,
node/9197399852,,"Satu Nou centru",,45.7732136,25.5130248,Halchiu,,0,,,1,,
node/9197399855,,"Satu Nou centru",,45.7731093,25.5128082,Halchiu,,0,,,1,,
node/9197399856,,"Satu Nou cap linie",,45.7759832,25.5104671,Halchiu,,0,,,1,,
node/9197486560,,Agromec,,45.809515,25.5928988,Feldioara,,0,,,1,,
node/9197486562,,Agromec,,45.808279,25.5934938,Feldioara,,0,,,1,,
node/9197486565,,Cetate,,45.8200617,25.6008853,Feldioara,,0,,,1,,
node/9197486567,,Centru,,45.8189311,25.5934582,Feldioara,,0,,,1,,
node/9197486569,,Reconstrucția,,45.8255699,25.5705924,Feldioara,,0,,,1,,
node/9197486571,,Reconstrucția,,45.8258851,25.5704464,Feldioara,,0,,,1,,
node/9197486573,,Rotbav,,45.837438,25.5573557,Feldioara,,0,,,1,,
node/9197991344,,"Aleea Păcii",,45.6911501,25.6203725,Sanpetru,,0,,,1,,
node/9197991345,,"Aleea Păcii",,45.6935479,25.6177215,Sanpetru,,0,,,1,,
node/9198172118,,"Subcetate 2",,45.6964197,25.6149479,Sanpetru,,0,,,1,,
node/9198172120,,"Subcetate 2",,45.6965098,25.6147071,Sanpetru,,0,,,1,,
node/9198172121,,Subcetate,,45.7004602,25.6106624,Sanpetru,,0,,,1,,
node/9198279353,,"Sfântul Andrei",,45.6940529,25.6236098,Sanpetru,,0,,,1,,
node/9198279354,,"Sfântul Andrei",,45.6933162,25.6229213,Sanpetru,,0,,,1,,
node/9198279357,,Triajului,,45.6975234,25.6260366,Sanpetru,,0,,,1,,
node/9198279358,,Triajului,,45.6972254,25.6256754,Sanpetru,,0,,,1,,
node/9198279361,,"Calea Hărmanului",,45.7014585,25.6302863,Sanpetru,,0,,,1,,
node/9198279363,,"Calea Hărmanului",,45.7013418,25.6296614,Sanpetru,,0,,,1,,
node/9198279370,,Galaxiei,,45.7025881,25.6339233,Sanpetru,,0,,,1,,
node/9199390727,,Cartier,,45.703278,25.6305702,Sanpetru,,0,,,1,,
node/9199390729,,Cartier,,45.7039978,25.630861,Sanpetru,,0,,,1,,
node/9199390731,,"Biserica Ortodoxă",,45.7085692,25.6337997,Sanpetru,,0,,,1,,
node/9199390733,,"Biserica Ortodoxă",,45.7079939,25.6334607,Sanpetru,,0,,,1,,
node/9199390735,,"Centru Sânpetru",,45.7120033,25.6337984,Sanpetru,,0,,,1,,
node/9199390737,,"Centru Sânpetru",,45.7116755,25.6339227,Sanpetru,,0,,,1,,
node/9199390738,,Rahovei,,45.7161094,25.6296011,Sanpetru,,0,,,1,,
node/9199390740,,Rahovei,,45.7152714,25.6302185,Sanpetru,,0,,,1,,
node/9199390742,,"Morii Sânpetru",,45.7170226,25.6271169,Sanpetru,,0,,,1,,
node/9200790448,,Pășunii,,45.7200956,25.6276956,Sanpetru,,0,,,1,,
node/9200790449,,Pășunii,,45.7196731,25.6275014,Sanpetru,,0,,,1,,
node/9200790452,,"Spital Maria",,45.7285624,25.6281605,Sanpetru,,0,,,1,,
node/9200790454,,"Spital Maria",,45.7288028,25.6280362,Sanpetru,,0,,,1,,
node/9200790455,,Voievozi,,45.7351526,25.6297562,Bod,,0,,,1,,
node/9200790456,,Voievozi,,45.7358824,25.6298968,Bod,,0,,,1,,
node/9200790459,,"Matei Basarab",,45.744836,25.6336051,Bod,,0,,,1,,
node/9200790460,,"Matei Basarab",,45.7444626,25.6335894,Bod,,0,,,1,,
node/9200790463,,Brașovului,,45.7575372,25.6390582,Bod,,0,,,1,,
node/9200790464,,Brașovului,,45.7572171,25.6387358,Bod,,0,,,1,,
node/9200790467,,"Avram Iancu",,45.7644246,25.6324849,Bod,,0,,,1,,
node/9200790468,,"Avram Iancu",,45.7644129,25.6331251,Bod,,0,,,1,,
node/9200790470,,"Gării Bod",,45.7636897,25.6273414,Bod,,0,,,1,,
node/9200790471,,"Gării Bod",,45.7636933,25.6281568,Bod,,0,,,1,,
node/9200790474,,Lalelelor,,45.7598404,25.6119345,Bod,,0,,,1,,
node/9200790475,,Lalelelor,,45.7600784,25.6130266,Bod,,0,,,1,,
node/9200790478,,"Stația Radio",,45.7581704,25.6064934,Bod,,0,,,1,,
node/9200790479,,"Stația Radio",,45.7582434,25.6070375,Bod,,0,,,1,,
node/9212097836,,"Strada Daliei",,45.7020602,25.6897829,Harman,,0,,,1,,
node/9212097837,,"Strada Daliei",,45.7019619,25.6896836,Harman,,0,,,1,,
node/9212097842,,"Troița Avram Iancu",,45.7133964,25.6764897,Harman,,0,,,1,,
node/9212174573,,"Troița Mihai Viteazul",,45.7154756,25.6948434,Harman,,0,,,1,,
node/9212174575,,"Troița Mihai Viteazul",,45.7153345,25.6937964,Harman,,0,,,1,,
node/9212174577,,"Dor Mărunt",,45.7188397,25.6945589,Harman,,0,,,1,,
node/9212174579,,"Dor Mărunt",,45.7184783,25.6942534,Harman,,0,,,1,,
node/9212174581,,Oltului,,45.7554082,25.7156239,PoduOltului,,0,,,1,,
node/9212174583,,Oltului,,45.7552663,25.7150014,PoduOltului,,0,,,1,,
node/9212174585,,"Centru Podu Oltului",,45.7609764,25.722614,PoduOltului,,0,,,1,,
node/9212174587,,"Centru Podu Oltului",,45.7601507,25.7216609,PoduOltului,,0,,,1,,
node/9212174589,,"La Troița",,45.7643487,25.7274168,PoduOltului,,0,,,1,,
node/9212174591,,"La Troița",,45.7642794,25.7268921,PoduOltului,,0,,,1,,
node/9212174593,,"Cap Linie Podu Oltului",,45.7667304,25.7339557,PoduOltului,,0,,,1,,
node/9214351418,,"Inginer Ioan Toma",,45.7170168,25.7574396,Prejmer,,0,,,1,,
node/9214351420,,"Inginer Ioan Toma",,45.7168199,25.757177,Prejmer,,0,,,1,,
node/9214351422,,"Colegiul Țara Bârsei",,45.7186718,25.766708,Prejmer,,0,,,1,,
node/9214351424,,"Monumentul Eroilor 2",,45.7198713,25.7727887,Prejmer,,0,,,1,,
node/9214351426,,"Biserica Fortificată",,45.7204549,25.7729387,Prejmer,,0,,,1,,
node/9214351428,,"Biserica Sfinții Trei Ierarhi",,45.7228515,25.7750119,Prejmer,,0,,,1,,
node/9214351431,,"Grindul Morii Mare",,45.7279524,25.7785305,Prejmer,,0,,,1,,
node/9214351433,,"Grindul Morii Mare",,45.7277247,25.7781965,Prejmer,,0,,,1,,
node/9214351435,,"Izvorul Cucu",,45.7362674,25.7796182,Prejmer,,0,,,1,,
node/9214351438,,"Gara Mare",,45.7383739,25.7796168,Prejmer,,0,,,1,,
node/9214351440,,"Gara Mare",,45.7382673,25.7794809,Prejmer,,0,,,1,,
node/9214351441,,"Pista Carting",,45.7418519,25.7808551,Prejmer,,0,,,1,,
node/9214351442,,"Pista Carting",,45.7419972,25.7807803,Prejmer,,0,,,1,,
node/9214351444,,Târg,,45.7455894,25.7798482,Prejmer,,0,,,1,,
node/9214351445,,Târg,,45.7454194,25.7798055,Prejmer,,0,,,1,,
node/9214351447,,Grădiniță,,45.7493541,25.7762779,Prejmer,,0,,,1,,
node/9214351449,,Grădiniță,,45.7492911,25.7759546,Prejmer,,0,,,1,,
node/9214351450,,"Școala Gimnazială Lunca Câlnicului",,45.7504381,25.7720832,Prejmer,,0,,,1,,
node/9214351451,,"Școala Gimnazială Lunca Câlnicului",,45.7503996,25.7717462,Prejmer,,0,,,1,,
node/9214351453,,"Pictor A. Boanc",,45.7549565,25.7767334,Prejmer,,0,,,1,,
node/9214351454,,"Pictor A. Boanc",,45.7552394,25.7768227,Prejmer,,0,,,1,,
node/9214351456,,"Lunca Câlnicului (Vizaviu)",,45.7594411,25.7834448,Prejmer,,0,,,1,,
node/9214435715,,Monument,,45.7193345,25.7726572,Prejmer,,0,,,1,,
node/9214435716,,Monument,,45.7194516,25.7724535,Prejmer,,0,,,1,,
node/9214436118,,"Mitropolit Andrei Șaguna",,45.7140844,25.7795116,Prejmer,,0,,,1,,
node/9214436119,,"Mitropolit Andrei Șaguna",,45.714319,25.7790535,Prejmer,,0,,,1,,
node/9214436121,,Bisericii,,45.7130958,25.8068715,Prejmer,,0,,,1,,
node/9214436122,,Bisericii,,45.7129478,25.8073459,Prejmer,,0,,,1,,
node/9214436124,,"Rura Mare",,45.7132119,25.8153873,Prejmer,,0,,,1,,
node/9214436125,,"Acriș Intrare",,45.6454235,25.9992421,VamaBuzaului,,0,,,1,,
node/9214436126,,"Acriș Ieșire",,45.6454668,25.9994167,VamaBuzaului,,0,,,1,,
node/9214436129,,Acriș,,45.6408933,25.997403,VamaBuzaului,,0,,,1,,
node/9214436130,,Acriș,,45.6408424,25.9972098,VamaBuzaului,,0,,,1,,
node/9214436132,,"Rezervația de Zimbri",,45.6296089,25.9930149,VamaBuzaului,,0,,,1,,
node/9214436134,,"Rezervația de Zimbri",,45.6298228,25.9929526,VamaBuzaului,,0,,,1,,
node/9214436135,,"La Fabricuța",,45.6170674,25.9983904,VamaBuzaului,,0,,,1,,
node/9214436136,,"La Fabricuța",,45.6171235,25.99824,VamaBuzaului,,0,,,1,,
node/9214436138,,"Gura Buzaielului",,45.6104618,25.9967807,VamaBuzaului,,0,,,1,,
node/9214436140,,"Gura Buzaielului",,45.6106448,25.996666,VamaBuzaului,,0,,,1,,
node/9214436141,,"Complex Cultural",,45.6030902,25.9936747,VamaBuzaului,,0,,,1,,
node/9214436143,,"Complex Cultural",,45.6030737,25.9935144,VamaBuzaului,,0,,,1,,
node/9214436144,,"Primărie Vama Buzăului",,45.5955642,25.9920696,VamaBuzaului,,0,,,1,,
node/9214436145,,"Primărie Vama Buzăului",,45.5954609,25.9919135,VamaBuzaului,,0,,,1,,
node/9214436147,,"La Vlad",,45.5872692,25.9896662,VamaBuzaului,,0,,,1,,
node/9214436149,,"La Vlad",,45.5872676,25.9895329,VamaBuzaului,,0,,,1,,
node/9214436150,,"Pensiunea Alina",,45.5833918,25.9883642,VamaBuzaului,,0,,,1,,
node/9214436152,,"Pensiunea Alina",,45.5834914,25.9882284,VamaBuzaului,,0,,,1,,
node/9214436153,,"Vama de Sus",,45.5787729,25.9808636,VamaBuzaului,,0,,,1,,
node/9215921854,,"Valea cu Flori",,45.6537846,25.7529425,Tarlungeni,,0,,,1,,
node/9215921856,,"Valea cu Flori",,45.6539204,25.7532459,Tarlungeni,,0,,,1,,
node/9215921858,,"Intrare Cărpiniș",,45.6521484,25.7589204,Tarlungeni,,0,,,1,,
node/9215921860,,"Cărpiniș Ieșire spre Brașov",,45.6525531,25.7585442,Tarlungeni,,0,,,1,,
node/9215921862,,"Primăria Tărlungeni",,45.6484764,25.7639006,Tarlungeni,,0,,,1,,
node/9215921864,,"Primăria Tărlungeni",,45.6491733,25.7629873,Tarlungeni,,0,,,1,,
node/9215921866,,"Școala Tărlungeni",,45.6454024,25.7601408,Tarlungeni,,0,,,1,,
node/9215921867,,"Școala Tărlungeni",,45.6457847,25.7607926,Tarlungeni,,0,,,1,,
node/9215921868,,"Biserica Evanghelică",,45.6414775,25.7565751,Tarlungeni,,0,,,1,,
node/9215921869,,"Biserica Evanghelică",,45.6421245,25.7564677,Tarlungeni,,0,,,1,,
node/9215921871,,Transformator,,45.6381011,25.7589392,Tarlungeni,,0,,,1,,
node/9215921873,,Transformator,,45.6371617,25.7589039,Tarlungeni,,0,,,1,,
node/9215921875,,"Cap Linie Tărlungeni",,45.634086,25.7585669,Tarlungeni,,0,,,1,,
node/9215921876,,Verii,,45.6483237,25.7724608,Tarlungeni,,0,,,1,,
node/9215921877,,Verii,,45.6487468,25.7713244,Tarlungeni,,0,,,1,,
node/9215921879,,"Pod Zizin",,45.6436779,25.7780387,Tarlungeni,,0,,,1,,
node/9215921881,,"Pod Zizin",,45.6456004,25.778615,Tarlungeni,,0,,,1,,
node/9215921883,,"Pod Zizin",,45.645198,25.7780736,Tarlungeni,,0,,,1,,
node/9215921884,,"Școala Purcăreni",,45.6474497,25.7856531,Tarlungeni,,0,,,1,,
node/9215921886,,"Școala Purcăreni",,45.6473964,25.7865019,Tarlungeni,,0,,,1,,
node/9215921887,,"Cap Linie Purcăreni",,45.6444044,25.7921435,Tarlungeni,,0,,,1,,
node/9215921889,,"Facultativă Cărpiniș",,45.6576719,25.7627359,Tarlungeni,,0,,,1,,
node/9215921891,,"Școala Cărpiniș",,45.6611029,25.7654852,Tarlungeni,,0,,,1,,
node/9215921893,,"Școala Cărpiniș",,45.6608326,25.7650795,Tarlungeni,,0,,,1,,
node/9215921895,,Cărpiniș,,45.6663983,25.7688436,Tarlungeni,,0,,,1,,
node/9215921897,,"Primăria Budila",,45.6724129,25.8044815,Budila,,0,,,1,,
node/9215921898,,"Primăria Budila",,45.6724519,25.8043189,Budila,,0,,,1,,
node/9215921900,,"Școala Budila",,45.6768698,25.8071578,Budila,,0,,,1,,
node/9215921901,,"Școala Budila",,45.6768614,25.8068536,Budila,,0,,,1,,
node/9215921902,,"Cap Linie Budila",,45.6818704,25.811085,Budila,,0,,,1,,
node/9216522091,,"Gara Timișul de Sus",,45.5497176,25.5888028,Predeal,,0,,,1,,
node/9216522092,,"Gara Timișul de Sus",,45.5496347,25.5886845,Predeal,,0,,,1,,
node/9216522094,,"Facultativă Tamina",,45.5378048,25.5882986,Predeal,,0,,,1,,
node/9216522096,,"Biserica Timișul de Sus",,45.5336696,25.5814584,Predeal,,0,,,1,,
node/9216522097,,"Biserica Timișul de Sus",,45.5334576,25.5814687,Predeal,,0,,,1,,
node/9216522098,,"Cămin Spital",,45.5278887,25.5772135,Predeal,,0,,,1,,
node/9216522099,,"Cămin Spital",,45.5277983,25.5769623,Predeal,,0,,,1,,
node/9216522101,,"Cotul Donului",,45.5244425,25.57104,Predeal,,0,,,1,,
node/9216522102,,"Cotul Donului",,45.524306,25.5712918,Predeal,,0,,,1,,
node/9216522104,,"Gara Predeal",,45.5055696,25.5751359,Predeal,,0,,,1,,
node/9216522105,,"Facultativă Liceul Mihail Săulescu",,45.4960489,25.5718973,Predeal,,0,,,1,,
node/9216522107,,"Postul de Control",,45.4873719,25.5660436,Predeal,,0,,,1,,
node/9216522108,,"Postul de Control",,45.4872814,25.5657396,Predeal,,0,,,1,,
node/9216522110,,OMV,,45.4801347,25.5650704,Predeal,,0,,,1,,
node/9216522112,,OMV,,45.4794722,25.5649494,Predeal,,0,,,1,,
node/9216522114,,"Facultativă Predeal",,45.4685334,25.5608399,Predeal,,0,,,1,,
node/9216522116,,"Facultativă Predeal",,45.4672863,25.5606253,Predeal,,0,,,1,,
node/9216527118,,"Cap Linie Predeal",,45.4631412,25.5642984,Predeal,,0,,,1,,
node/9228458196,,"Izvorul Cucu",,45.7360221,25.7794515,Prejmer,,0,,,1,,
node/9245675516,,Ignis,,45.6498194,25.5593711,Brasov,,0,,,1,,
node/9245702218,,Astra,,45.6473339,25.589274,Brasov,,0,,,1,,
node/9267236357,,"Baciului Pensiune",,45.7153525,25.5875466,Brasov,,0,,,1,,
node/9267236358,,Baciului,,45.7190089,25.5968256,Brasov,,0,,,1,,
node/9274823440,,Roman,,45.6327617,25.6322576,Brasov,,0,relation/13319288,,1,,1
node/9274823441,,Roman,,45.6328119,25.6323655,Brasov,,0,relation/13319288,,1,,2
node/9274823442,,Roman,,45.6329062,25.6325543,Brasov,,0,relation/13319288,,1,,4
node/9274823443,,Roman,,45.6329471,25.6326427,Brasov,,0,relation/13319288,,1,,5
node/9274823444,,Roman,,45.632988,25.6327206,Brasov,,0,relation/13319288,,1,,6
node/9274917899,,Triaj,,45.6755206,25.6474401,Brasov,,0,relation/13317881,,1,,1
node/9274917901,,Triaj,,45.6756116,25.6476167,Brasov,,0,relation/13317881,,1,,3
node/9274917902,,Triaj,,45.6756595,25.6477026,Brasov,,0,relation/13317881,,1,,4
node/9274917903,,Triaj,,45.6757124,25.6477835,Brasov,,0,relation/13317881,,1,,5
node/9274917904,,Triaj,,45.6757608,25.6478564,Brasov,,0,relation/13317881,,1,,6
node/9274932345,,Saturn,,45.6344388,25.6354637,Brasov,,0,relation/13321595,,1,,1
node/9274932346,,Saturn,,45.6344746,25.6355256,Brasov,,0,relation/13321595,,1,,2
node/9274932347,,Saturn,,45.6345048,25.635596,Brasov,,0,relation/13321595,,1,,3
node/9274932348,,Saturn,,45.6345323,25.6356562,Brasov,,0,relation/13321595,,1,,4
node/9274932349,,Saturn,,45.6345698,25.6357249,Brasov,,0,relation/13321595,,1,,5
node/9274968661,,"Gara Brașov",,45.6607642,25.6135147,Brasov,,0,relation/13322445,,1,,2
node/9274968662,,"Gara Brașov",,45.660718,25.6135029,Brasov,,0,relation/13322445,,1,,3
node/9275045757,,Rulmentul,,45.6822398,25.6150512,Brasov,,0,relation/13321820,,1,,1
node/9275045758,,Rulmentul,,45.6821763,25.6150259,Brasov,,0,relation/13321820,,1,,2
node/9275045759,,Rulmentul,,45.6821091,25.6149984,Brasov,,0,relation/13321820,,1,,3
node/9275045760,,Rulmentul,,45.6819792,25.6149371,Brasov,,0,relation/13321820,,1,,5
node/9275068609,,"Stadionul Municipal",,45.6599165,25.5698583,Brasov,,0,relation/13321836,,1,,1
node/9275068610,,"Stadionul Municipal",,45.6598824,25.5699105,Brasov,,0,relation/13321836,,1,,2
node/9275068611,,"Stadionul Municipal",,45.6598413,25.5699736,Brasov,,0,relation/13321836,,1,,3
node/9275068612,,"Stadionul Municipal",,45.6597858,25.570036,Brasov,,0,relation/13321836,,1,,4
node/9331332656,,"Primăria Veche",,45.5880219,25.462588,Brasov,,0,,,1,,
node/9331334985,,"Residence (capăt)",,45.696242,25.6393845,Sanpetru,,0,,,1,,
node/9331334987,,"Galaxiei 1",,45.7001889,25.6369005,Sanpetru,,0,,,1,,
node/9331334988,,"Galaxiei 2",,45.6982467,25.6375907,Sanpetru,,0,,,1,,
node/9331334990,,"Galaxiei 1",,45.701212,25.6364494,Sanpetru,,0,,,1,,
node/9334399598,,"Dârste Pod",,45.6130552,25.6607402,Sacele,,0,,,1,,
node/9334399599,,"Dârste Pod",,45.6128336,25.6625258,Sacele,,0,,,1,,
node/9334399602,,Baciu,,45.6126382,25.6690644,Sacele,,0,,,1,,
node/9334399604,,Baciu,,45.6127052,25.6706018,Sacele,,0,,,1,,
node/9334399606,,Turches,,45.6146304,25.676906,Sacele,,0,,,1,,
node/9334399608,,Turches,,45.6147575,25.6769544,Sacele,,0,,,1,,
node/9334399610,,Hotar,,45.618003,25.6851963,Sacele,,0,,,1,,
node/9334399612,,Hotar,,45.6178162,25.6855367,Sacele,,0,,,1,,
node/9334399613,,Cernatu,,45.617372,25.6934324,Sacele,,0,,,1,,
node/9334399614,,Săceleana,,45.618097,25.6995688,Sacele,,0,,,1,,
node/9334399616,,Săceleana,,45.6190266,25.7006022,Sacele,,0,,,1,,
node/9334490417,,Doina,,45.6195517,25.7058415,Sacele,,0,,,1,,
node/9334490419,,Doina,,45.6196599,25.7050193,Sacele,,0,,,1,,
node/9334490420,,Median,,45.6180495,25.7117524,Sacele,,0,,,1,,
node/9334490421,,Median,,45.6176056,25.7122092,Sacele,,0,,,1,,
node/9334490424,,"Garaje Săcele",,45.6088271,25.7317362,Sacele,,0,,,1,,
node/9334490426,,Gârcini,,45.6014185,25.7399707,Brasov,,0,,,1,,
node/9433605245,,"Peco Teliu",,45.7042165,25.84403,Teliu,,0,,,1,,
node/9433605247,,"Peco Teliu",,45.7040341,25.844182,Teliu,,0,,,1,,
node/9433605249,,"Primăria Teliu",,45.6982175,25.8577428,Teliu,,0,,,1,,
node/9433605250,,"Primăria Teliu",,45.6984415,25.8574793,Teliu,,0,,,1,,
node/9433605252,,"Școala Teliu",,45.6894912,25.8879359,Teliu,,0,,,1,,
node/9433605254,,"Școala Teliu",,45.6889627,25.8887554,Teliu,,0,,,1,,
node/9565453078,,"Stadionul Municipal",,45.6596089,25.5703094,Brasov,,0,relation/13321836,,1,,8
node/9710744128,,"Facultativă Fundăturii",,45.6787749,25.5448113,Brasov,,0,,,1,,
node/9710744131,,"Fundăturii cap linie",,45.683067,25.5431803,Brasov,,0,,,1,,
node/9933396271,,Belvedere,,45.6363432,25.564806,Brasov,,0,,,1,,
node/9956425089,,"Facultativă Nicolae Bălcescu",,45.7008879,25.8524928,Teliu,,0,,,1,,
node/9956538786,,Lupu,,45.6926747,25.8746668,Teliu,,0,,,1,,
node/9956538787,,Lupu,,45.6930718,25.8740491,Teliu,,0,,,1,,
node/9956538809,,"Pârâu Bozia",,45.6860599,25.8983904,Teliu,,0,,,1,,
node/9956538811,,"Pârâu Bozia",,45.6862401,25.898271,Teliu,,0,,,1,,
node/9956538823,,Viaduct,,45.6810179,25.9208824,Teliu,,0,,,1,,
node/9956538857,,Viaduct,,45.681158,25.9207113,Teliu,,0,,,1,,
node/9956538859,,"Poiana Florilor",,45.6814013,25.9306902,Teliu,,0,,,1,,
node/9956538861,,"Poiana Florilor",,45.6815419,25.9305546,Teliu,,0,,,1,,
node/9969267235,,Noua,,45.6202777,25.6341293,Brasov,,0,relation/13321605,,1,,2
node/10011185841,,"Facultativă II",,45.623196,25.5630564,Brasov,,0,,,1,,
node/10064979821,,"Ferma 11",,45.7663575,25.586659,Brasov,,0,,,1,,
node/10064979823,,"Ferma 11",,45.7668055,25.58697,Brasov,,0,,,1,,
node/10258912709,,Brândușelor,,45.7658742,25.5290572,Halchiu,,0,,,1,,
node/10258912712,,Brândușelor,,45.765427,25.5295881,Halchiu,,0,,,1,,
node/10300081325,,"Ferma Asfalt",,45.7311794,25.5773754,Halchiu,,0,,,1,,
node/10300081327,,"Ferma Asfalt",,45.7292016,25.5773715,Halchiu,,0,,,1,,
node/10610528741,,"Garaje Săcele",,45.6092666,25.7309079,Sacele,,0,,,1,,
node/10774754860,,"Tudor Arghezi",,45.6657272,25.620462,Brasov,,0,,,1,,
node/10775488000,,"Camil Petrescu",,45.667923,25.6120119,Brasov,,0,,,1,,
node/10964817435,,"Aeroportul Brașov",,45.6940446,25.5174547,Brasov,,0,,,1,,
node/10970282281,,"Stadionul Municipal",,45.6594165,25.5694136,Brasov,,0,relation/13321836,,1,,9
node/11014591991,,Fundăturii,,45.685313,25.541451,Brasov,,0,,,1,,
node/11016370557,,"Nicolae Titulescu",,45.6296806,25.4655851,Cristian,,0,,,1,,
node/11016370559,,"Nicolae Titulescu",,45.6294057,25.4658983,Cristian,,0,,,1,,
node/11016370560,,"Primăria Vulcan",,45.6334761,25.4207142,Cristian,,0,,,1,,
node/11030867200,,Romacril,,45.587568,25.4373758,Rasnov,,0,,,1,,
node/11030879648,,"Complex Comercial",,45.5748484,25.3625071,Zarnesti,,0,,,1,,
node/11030879653,,"CEC Zărnești",,45.559174,25.313579,Zarnesti,,0,,,1,,
node/11133798595,,"Tineretului (Hărman)",,45.7195872,25.6746763,Harman,,0,,,1,,
node/11159652426,,"Muzeu (Hărman)",,45.714085,25.6844971,Harman,,0,,,1,,
node/11178291567,,"Grigore Ureche",,45.6679291,25.5857228,Brasov,,0,,,1,,
node/11186302796,,Facultativă,,45.5769514,25.3961572,Zarnesti,,0,,,1,,
node/11186302799,,Facultativă,,45.5768861,25.3967393,Zarnesti,,0,,,1,,
node/11240465558,,"Cartierul Florilor",,45.6366886,25.4327596,Cristian,,0,,,1,,
